{
  "name": "mern-deploy-attempt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "cd backend && npm install && npm install express-session && npm install passport-google-oauth20 && npm run start",
    "start-server": "cd backend && node app.js",
    "install-client": "cd client && npm install",
    "build-client": "cd client && npm run build",
    "start-client": "cd client && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
